<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <script src="mvc/currency_pair_ctrl.js"></script>
    <script src="mvc/currency_pair_model.js"></script>
    <script src="mvc/currency_pair_view.js"></script>
    <script src="mvc/currency_pair.js"></script>

</head>
<body>
    <!-- This is a description of what you should do for this task.  You can remove it for your answer -->
    <section class="content">
        <h1>Updating Table</h1>
        <div class="tableDiv">
          <table class="table" border="1" id="table"><tr>
            <th>Name</th>
            <th>BestAsk</th>
            <th>BestBid</th>
            <th>LastChangeAsk</th>
            <th>LastChangeBid</th>
            <th>OpenAsk</th>
            <th>OpenBid</th>
            <th>Graph</th>
          </tr><tbody id="tbody"></tbody></table>
        </div>
    </section>
    <!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
         is included here -->
    <script src="bundle.js"></script>
</body>
</html>
